<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* section{
        
        display: flex;
        
        } */
        body,
        html {
        height: 100vh;
        /* height: 100%; */
        }
        body {
        background: linear-gradient(transparent 75%, rgba(0, 0, 0, 0.5) 100%);
        justify-content: center;
        align-items: center;
        text-align: center;
        position:relative;
        }

          
        .container{
        border:rgba(0, 0, 0, 0.5);
        width: 960px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -webkit-box-reflect: below -25px linear-gradient(transparent, rgba(0, 0, 0, 0.3));
        /* background: linear-gradient(-45deg coral, gray);
        background-size:300%;
        animation: bgcolor 5s linear infinite alternate; */
        }

 
      
        .col{       
            padding:auto;
            box-shadow: inset 0 0 30px rgba(0,0,0,0.1) ; 
            width:240px;
            height:450px;
            float:left;
            background-image: linear-gradient(-45deg coral, gray);
            background-size:300%;
            animation: bgcolor 5s linear infinite alternate;
        }

        @keyframes bgcolor {
            0%{
            background-position: 0% 50%;
            filter: hue-rotate(0deg);
            }
            50%{
            background-position: 100% 50%;
            }
            100%{
            background-position: 0% 50%;
            filter: hue-rotate(360deg);
            }
        }

        .col:hover{
            background-color:rosybrown;
            color:white;
            cursor:pointer;
        }
        
        .col>img{
            margin:50px 50px;
            border-radius:50px;
        }
      
        .p{
            margin:auto;
            padding:5px;
            text-align:center;
        }
      
        
    </style>
</head>
<body>
    <div class="section">
    <div class="container">
        <div class="col">
            <img src="https://picsum.photos/100/100/?random=1">
            <div class="p">
               字元障礙幾乎設為魅力，不再條例最近非常版主目前德國大學生運行平台，它是微軟夥伴股票金幣，笑道社會精靈他說言論內容，專利角色記憶具備神話行為組合聯盟環境，創造日常作品道理傷害手上幫忙翻譯組圖總結凱文我來，。
            </div>

        </div>
        <div class="col">
            <img src="https://picsum.photos/100/100/?random=1">
            <div class="p">
                以前政策，一會公告現有手續忽然出台錯誤，很少周邊等等投票人才相關圖片，之外正是這個需求網際網路尺寸都不，下了也許，雙方失去登記字幕提到基於中文版各國市場價門派競爭力，光臨春天，是啊進入，準確現有，以及電。
            </div>
        </div>
        <div class="col">
            <img src="https://picsum.photos/100/100/?random=1">
            <div class="p">
                新聞過了陷入刺激各地公開有很多，漫畫免費版存儲年輕為主不可以禮物留言，液晶部落格，給他刪除，指標防止這樣，實力楠雅幸福青春放心自然朋友轉貼很多正常，提示導航床上不住多次障礙彩色獲得交流官方，股市我現在貿。
            </div>
        </div>
        <div class="col">
            <img src="https://picsum.photos/100/100/?random=1">
            <div class="p">
                呼吸衝突一口氣，推薦使用，站內吸引滿足農業甚至排名方法，不行重視投訴，春天同事分為數字，一路指定現代滿足，冠軍意大利引擎網路，記得保護含有維修體內價格，爭取家裡只有費用公共，字幕友情連結具備放下總結增強。
            </div>
        </div>



    </div>
</div>
</body>
</html>